<!DOCTYPE html>
<html>
    <head>
        <title>Chii Debugger</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <h1><i class="fas fa-bug"></i> Debugger</h1>
            <div class="window-list-header">
                <i class="fas fa-desktop"></i> Available Windows
            </div>
            <ul id="window-list">
                <li class="no-windows">No windows found</li>
            </ul>
        </div>

        <script src="app.js"></script>
    </body>
</html>