:root {
    --ctp-rosewater: #f5e0dc;
    --ctp-flamingo: #f2cdcd;
    --ctp-pink: #f5c2e7;
    --ctp-mauve: #cba6f7;
    --ctp-red: #f38ba8;
    --ctp-maroon: #eba0ac;
    --ctp-peach: #fab387;
    --ctp-yellow: #f9e2af;
    --ctp-green: #a6e3a1;
    --ctp-teal: #94e2d5;
    --ctp-sky: #89dceb;
    --ctp-sapphire: #74c7ec;
    --ctp-blue: #89b4fa;
    --ctp-lavender: #babbf1;
    --ctp-text: #cdd6f4;
    --ctp-subtext1: #bac2de;
    --ctp-subtext0: #a6adc8;
    --ctp-overlay2: #9399b2;
    --ctp-overlay1: #7f849c;
    --ctp-overlay0: #6c7086;
    --ctp-surface2: #585b70;
    --ctp-surface1: #45475a;
    --ctp-surface0: #313244;
    --ctp-base: #1e1e2e;
    --ctp-mantle: #181825;
    --ctp-crust: #11111b;
}

body {
    font-family:
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    background-color: var(--ctp-mantle);
    color: var(--ctp-text);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--ctp-crust);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--ctp-surface1);
    border-radius: 10px;
    border: 2px solid var(--ctp-crust);
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--ctp-surface1) var(--ctp-crust);
}

.container {
    background-color: var(--ctp-crust);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin: 20px;
    width: 90vw;
    height: 90vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

h1 {
    color: var(--ctp-pink);
    text-align: center;
    margin-bottom: 25px;
    font-size: 2.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

h1 i {
    font-size: 0.9em;
}

.window-list-header {
    font-size: 1.5em;
    color: var(--ctp-lavender);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--ctp-surface0);
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#window-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid var(--ctp-surface0);
    border-radius: 8px;
    padding: 10px;
}

#window-list::-webkit-scrollbar {
    width: 8px;
}

#window-list::-webkit-scrollbar-track {
    background: var(--ctp-surface0);
    border-radius: 10px;
}

#window-list::-webkit-scrollbar-thumb {
    background: var(--ctp-surface1);
    border-radius: 10px;
}

#window-list::-webkit-scrollbar-thumb:hover {
    background: var(--ctp-surface2);
}

.window-item {
    background-color: var(--ctp-base);
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
}

.window-item:last-child {
    margin-bottom: 0;
}

.window-item:hover {
    background-color: var(--ctp-surface0);
}

.window-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 15px;
}

.window-title {
    font-size: 1.1em;
    font-weight: bold;
    color: var(--ctp-text);
}

.window-id {
    font-size: 0.9em;
    color: var(--ctp-subtext0);
    margin-top: 3px;
}

.debug-button {
    background-color: var(--ctp-pink);
    color: var(--ctp-crust);
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.debug-button:hover {
    background-color: #e0b0d8;
    transform: translateY(-2px);
}

.debug-button:active {
    transform: translateY(0);
}

.no-windows {
    text-align: center;
    color: var(--ctp-subtext0);
    padding: 30px;
    font-style: italic;
    font-size: 1.1em;
}